<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Grade Semanal</title>
    <style>
        * {
            margin: 0px;
            --grid-width: 1214.57px;
            --largDivHora: 48.1px;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow-y: hidden;
        }

        .header-container {
            background-color: #71a8d9;
        }

        .cabecalho {
            display: flex;
            /* height: 80px; */
            /* margin-left: 20px; */
            /* background-color: #71a8d9; */
            text-align: center;
            padding: 10px;
        }

        .cabecalho div {
            flex-grow: 1;
        }

        .cabecalho h1 {
            flex-grow: 3;
        }

        .paginas {
            display: flex;
            padding: 10px;
            justify-content: center;
            gap: 20px;
        }

        .pages {
            background-color: #9cc2e3;
            padding: 5px 10px;
            border-radius: 5px;
            /* Para impedir selecao seleção selection */
            user-select: none;
        }

        .pages:hover {
            background-color: #cce3f7;
            cursor: pointer;
        }

        /* .pages:active {
            background-color: #e3ffc9;
            cursor: pointer;
        } */

        [data-page-active] {
            background-color: #dbfaf8 !important;
        }

        .linha3 {
            display: flex;
        }

        .filter {
            width: var(--largDivHora);
            text-align: center;
            background-color: #e7eff5ee;
            user-select: none;
        }

        .filter:hover {
            cursor: pointer;
        }

        .dias-da-semana {
            display: flex;
            /* justify-content: center; */
            position: relative;
            /* left: 48.1px; */
            width: var(--grid-width);
        }

        .dias {
            width: calc(var(--grid-width)/7);
            text-align: center;
            background-color: #6a524463;
            color: antiquewhite;
            border-right: solid 2px aquamarine;
        }

        .semana {
            display: flex;
            flex-direction: row;
            width: 100%;
            overflow-y: scroll;
        }

        .barra {
            box-sizing: border-box;
            /* position: fixed; */
            /* top: 50px;
            left: 0; */
            /* height: 100vh; */
            /* height: calc(50px * 16); */
            height: calc(80px * 16);
            /* height: 100vh; */
            width: 50px;
            /* overflow-y: auto; */

            background-color: brown;
        }

        .horas {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            border-top: solid 2px rgb(165, 138, 42);
            border-right: solid 2px rgb(165, 138, 42);
        }

        .barra div div {
            background-color: rgba(8, 188, 158, 0.87);
        }

        .grid-container {
            width: 100%;
            /* para o grid abaixo funcionar normalmente */

            height: 100vh;
            /* overflow-y: scroll; */
        }

        .grid {
            /* flex-grow: 1; */
            display: grid;
            /* margin-left: 50px; */
            height: calc(80px * 16);
            width: 100%;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(16, 1fr);

        }

        .atividade {
            box-sizing: border-box;
            /* height: 50px; */
            /* width: 100px; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: solid 2px brown;
            border-right: solid 2px brown;
        }

        .atividade-conteudo {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        /* Aprender sobre animacao e Fade Out */
        [data-atividade-ativa] {
            background-color: #59ecb8;
            transition: background-color .5s;
        }

        .fade-bg {
            background-color: transparent !important;
            transition: background-color .5s;
        }

        /* .popup {
            position: absolute;
            top: 50vh;
            left: 50vw;
            
            padding: 30px;
            background-color: aqua;
        } */
    </style>
</head>

<body>
    <!-- 8 x 16 cards = 128
        linha 1 - nomes dos dias
        coluna 1 - nomes das horas 
        criar com função
    -->

    <div class="header-container">
        <header class="cabecalho">
            <div>Horário Atual</div>
            <h1 class="titulo">Agenda Semanal</h1>
            <div>Configurações</div>
        </header>
        <div class="paginas">
            <div class="pages" page="1" data-page-active>1</div>
            <div class="pages" page="2">2</div>
            <div class="pages" page="3">3</div>
            <div class="pages" page="4">4</div>
            <div class="pages" page="5">5</div>
        </div>
        <div class="linha3">
            <div class="filter" data-direction="Down">V</div>
            <div class="dias-da-semana">
                <div class="dias">Seg</div>
                <div class="dias">Ter</div>
                <div class="dias">Qua</div>
                <div class="dias">Qui</div>
                <div class="dias">Sex</div>
                <div class="dias">Sab</div>
                <div class="dias">Dom</div>
            </div>
        </div>
    </div>

    <div class="semana">
        <div class="barra">

        </div>

        <div class="grid-container">
            <div class="grid">
            </div>
        </div>

    </div>

    <script>
        // Criar 5 localStorages ou 5 objs vazios
        const storageNomes = ['storagePaginas', 'filterHoras']
        const storage = JSON.parse(localStorage.getItem('storagePaginas')) || []
        const todasAsPaginas = [{ page: 1 }, { page: 2 }, { page: 3 }, { page: 4 }, { page: 5 }]
        // localStorage.setItem(storageNomes[0], JSON.stringify(todasAsPaginas))
        // todasAsPaginas[0]['chave'] = 'valor'
        // console.log(todasAsPaginas);


        const grid = document.querySelector('.grid')
        const barra = document.querySelector('.barra')
        const aZ = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'Y', 'Z']
        const linhasQuant = 16
        const colunasQuant = 7
        const horaAcordar = 7
        const horaDormir = 22

        // const filterArray = JSON.parse(localStorage.getItem('filterHoras'));
        // const filterButton = document.querySelector('.filter')

        // const activePage = document.querySelector('[data-page-active]')

        // const atividade = document.querySelectorAll('.atividade')


        function criarBarraDeHoras() {
            let horaAcordarContador = horaAcordar

            for (i = 0; i < linhasQuant; i++) {
                const div = document.createElement('div')
                const divInterna = document.createElement('div')
                div.classList.add('horas')
                div.setAttribute('data-linha', `${aZ[i]}`)
                div.setAttribute('data-card', `H${aZ[i]}`)

                divInterna.textContent = `${horaAcordarContador} h`
                horaAcordarContador++

                div.appendChild(divInterna)
                barra.appendChild(div)
            }
        }

        function criarDivs() {
            // Funcao que cria Linhas A-Z e cards de 1-7
            for (i = 0; i < linhasQuant; i++) {
                for (j = 0; j < colunasQuant; j++) {
                    const div = document.createElement('div')
                    div.classList.add('atividade')
                    div.setAttribute('data-linha', `${aZ[i]}`)
                    div.setAttribute('data-card', `${aZ[i] + (j + 1)}`)
                    grid.appendChild(div)
                    // Recuperar Dados
                    recuDataLocalStorage(div)
                }
            }
        }

        // INVERTIDOS
        function criarBarraDeHorasInv() {
            let horaDormirContador = horaDormir

            for (i = linhasQuant - 1; i >= 0; i--) {
                const div = document.createElement('div')
                const divInterna = document.createElement('div')

                div.classList.add('horas')
                div.setAttribute('data-linha', `${aZ[i]}`)
                div.setAttribute('data-card', `H${aZ[i]}`)

                divInterna.textContent = `${horaDormirContador} h`
                horaDormirContador--

                div.appendChild(divInterna)
                barra.appendChild(div)
            }
        }

        function criarDivsInv() {
            // Funcao que cria Linhas A-Z e cards de 1-7
            for (i = linhasQuant - 1; i >= 0; i--) {
                for (j = 0; j < colunasQuant; j++) {
                    const div = document.createElement('div')
                    div.classList.add('atividade')
                    div.setAttribute('data-linha', `${aZ[i]}`)
                    div.setAttribute('data-card', `${aZ[i] + (j + 1)}`)
                    grid.appendChild(div)
                    // Recuperar Dados
                    recuDataLocalStorage(div)
                }
            }
        }



        const pageButtons = document.querySelectorAll('.pages')
        pageButtons.forEach(page => {
            page.addEventListener('click', () => {
                const ativo = page.hasAttribute('data-page-active')
                console.log(ativo);

                if (page.hasAttribute('data-page-active')) {
                    resetarDivs()
                    recupFilterDoStorage()
                    console.log('page ativa');
                } else if (!page.hasAttribute('data-page-active')) {
                    const pageAtiva = document.querySelector('[data-page-active]')
                    pageAtiva.removeAttribute('data-page-active')
                    page.setAttribute('data-page-active', "")
                    resetarDivs()
                    recupFilterDoStorage()
                }
            })
        })



        // Funcionalidade de clicar nos cards ...
        // e gerar as opcoes em uma div(popup)

        // function criarPopUp() {
        //     const popup = document.createElement('div')
        //     const inputPopUp = document.createElement('input')
        //     popup.classList.add('popup')
        //     inputPopUp.id = 'inputPopUp'
        //     popup.appendChild(inputPopUp)
        //     document.body.appendChild(popup)

        // }
        // criarPopUp()

        function resetarDivs() {
            document.querySelector('.barra').innerHTML = ""
            document.querySelector('.grid').innerHTML = ""
        }

        // Funcionalidades de ordenar as horas Asc ou Desc
        // const filterArray = JSON.parse(localStorage.getItem('filterHoras'));
        // const filterButton = document.querySelector('.filter')

        // Recuperar filter do storage
        function recupFilterDoStorage() {
            const filterArray = JSON.parse(localStorage.getItem('filterHoras'));
            const filterButton = document.querySelector('.filter')
            if (filterArray == 'Down') {
                filterButton.setAttribute('data-direction', 'Down')
                filterButton.textContent = "V"
                criarBarraDeHoras()
                criarDivs()
                adicionarListenersAtividade()
            } else if (filterArray == 'Up') {
                filterButton.setAttribute('data-direction', 'Up')
                filterButton.textContent = "A"
                criarBarraDeHorasInv()
                criarDivsInv()
                adicionarListenersAtividade()
            }
        }
        recupFilterDoStorage()

        // click do filter

        const filterButton = document.querySelector('.filter')
        filterButton.addEventListener('click', () => {
            if (filterButton.getAttribute('data-direction') == 'Down') {
                filterButton.textContent = 'A'
                filterButton.setAttribute('data-direction', 'Up')

                //localStorage.setItem('listaDeCards', JSON.stringify(listaDeCards));
                localStorage.setItem('filterHoras', JSON.stringify(filterButton.getAttribute('data-direction')))

                // document.querySelector('.barra').innerHTML = ""
                // document.querySelector('.grid').innerHTML = ""
                resetarDivs()
                criarBarraDeHorasInv()
                criarDivsInv()
                adicionarListenersAtividade()
                // testarInversao()
            } else if (filterButton.getAttribute('data-direction') == "Up") {
                filterButton.textContent = 'V'
                filterButton.setAttribute('data-direction', 'Down')

                localStorage.setItem('filterHoras', JSON.stringify(filterButton.getAttribute('data-direction')))

                // document.querySelector('.barra').innerHTML = ""
                // document.querySelector('.grid').innerHTML = ""
                resetarDivs()
                criarBarraDeHoras()
                criarDivs()
                adicionarListenersAtividade()
                // testarInversao()
            }
        })

        // if(filterButton.getAttribute('data-direction')=="Down"){
        //     criarBarraDeHoras()
        //     criarDivs()
        // }else if (filterButton.getAttribute('data-direction')=="Up"){
        //     criarBarraDeHorasInv()
        //     criarDivsInv()
        // }

        // Funciona
        // Organizar os dias com essa ferramenta

        // const divHora = document.querySelector('[data-card="HA"]')
        // const largDivHora = window.getComputedStyle(divHora)
        // console.log(largDivHora.width);

        // Funcionalidade TEMPORARIA de inserção de dados
        function adicionarListenersAtividade() {
            const atividade = document.querySelectorAll('.atividade')
            atividade.forEach(element => {
                element.addEventListener('click', () => {
                    const contemAtiva = document.querySelector('[data-atividade-ativa]')

                    // FADE-BG
                    if (contemAtiva) {
                        contemAtiva.removeAttribute('data-atividade-ativa');
                        // A classe 'fade-bg' tem transition de 0.1s
                        contemAtiva.classList.add('fade-bg');
                        // O setTimeout irá remover a classe após o efeito de fadeout
                        setTimeout(() => {
                            contemAtiva.classList.remove('fade-bg');
                        }, 1000);
                    }

                    // Adicionar o fadein na div ativa
                    element.setAttribute('data-atividade-ativa', "")
                    // Verificar se a div possui filhos
                    console.log(element.hasChildNodes());
                    // Apagar o conteudo anterior se houver

                    let conteudo = prompt("Atividade")

                    if (element.hasChildNodes() && conteudo) {
                        element.innerHTML = ""
                    } else if (element.hasChildNodes() && !conteudo) {
                        conteudo = element.firstChild.textContent
                        element.innerHTML = ""
                    }

                    // Criar a div interna do conteúdo
                    const div = document.createElement('div')
                    div.classList.add('atividade-conteudo')

                    // Parte para substituir por dados do localStorage

                    const dataCard = element.getAttribute('data-card')

                    const activePage = document.querySelector('[data-page-active]')

                    const pageNum = activePage.getAttribute('page') - 1

                    const arrayFromStorage = storage

                    // Salvar os dados nos objs das paginas do array
                    // So depois salvar no LocalStorage

                    // Objeto com chave/valor --- [dataCard] = conteudo 
                    // usar colchetes para acessar o valor da var 
                    if(arrayFromStorage == ""){
                        arrayFromStorage = todasAsPaginas
                    }
                    arrayFromStorage[pageNum][dataCard] = conteudo
                    localStorage.setItem(storageNomes[0], JSON.stringify(arrayFromStorage))

                    div.textContent = arrayFromStorage[pageNum][dataCard]
                    console.log('Conteudo??', arrayFromStorage[pageNum][dataCard]);


                    if (conteudo) {
                        element.appendChild(div);
                        // Fade out automático após 1s
                        setTimeout(() => {
                            element.removeAttribute('data-atividade-ativa');
                            element.classList.add('fade-bg');// Adiciona o fadeout
                            setTimeout(() => {
                                element.classList.remove('fade-bg');
                            }, 500);
                        }, 700);
                    } else {
                        setTimeout(() => {
                            element.removeAttribute('data-atividade-ativa');
                            element.classList.add('fade-bg');// Adiciona o fadeout
                            setTimeout(() => {
                                element.classList.remove('fade-bg');
                            }, 500);
                        }, 700);
                    }
                })
            })
        }


        function testarInversao() {
            const celula = document.querySelector('[data-card="E3"]')
            celula.textContent = "E.P.O. Livro 10%"

            const celula2 = document.querySelector('[data-card="A2"]')
            celula2.textContent = "COD3R Bootstrap"
        }
        //testarInversao()

        // Função para Recuperar os dados do localStorage e adicionar nas divs

        function recuDataLocalStorage(div) {
            // const atividade = document.querySelectorAll('.atividade')
            // atividade.forEach(atv => {
            //     const card = atv.getAttribute('data-card')
            //     atv.textContent = storage[0][card]
            // })
            const pageAtual = document.querySelector('[data-page-active]')
            const pageNum = pageAtual.getAttribute('page')

            const card = div.getAttribute('data-card')

            if (storage && [pageNum - 1][card]) {
                const novaDiv = document.createElement('div')
                novaDiv.classList.add('atividade-conteudo')
                novaDiv.textContent = storage[pageNum - 1][card]
                div.appendChild(novaDiv)
            }
        }

        // recuDataLocalStorage()

    </script>
</body>

</html>